<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@android:color/black"
        android:text="@string/string_zero"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:paddingEnd="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView

        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:paddingEnd="25sp"
        android:textSize="35sp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:background="@android:color/black"
        android:hint="@string/_0"
        android:text="@string/_0"

        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tvExpression"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tvExpression"
        app:layout_constraintTop_toBottomOf="@id/tvExpression" />

        <com.google.android.material.button.MaterialButton
        android:id="@+id/tvAC"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_AC"
        android:background="@drawable/button_selector"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvPlusMoins"
        style="@style/numberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_PlusMoins"
        android:background="@drawable/button_selector"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/tvAC"
        app:layout_constraintTop_toBottomOf="@+id/tvResult"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvPercent"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_Percent"
        android:background="@drawable/button_selector"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/tvPlusMoins"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvDivision"
        style="@style/ActionButtonStyle"
        android:layout_height="0dp"

        android:text="@string/_Division"
        android:background="@drawable/button_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/tvResult"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/tvPercent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv7"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_7"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAC"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv8"
        style="@style/numberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_8"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/tv7"
        app:layout_constraintTop_toBottomOf="@+id/tvAC"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv9"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_9"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/tv8"
        app:layout_constraintTop_toBottomOf="@id/tvAC"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvX"
        style="@style/ActionButtonStyle"
        android:layout_height="0dp"

        android:text="@string/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/tvAC"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/tv9"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv4"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_4"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tv7"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv5"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_5"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@id/tv7"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv6"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_6"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/tv5"
        app:layout_constraintTop_toBottomOf="@id/tv7"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvMinus"
        style="@style/ActionButtonStyle"
        android:layout_height="0dp"

        android:text="@string/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/tvX"
        app:layout_constraintWidth_percent="0.25" 
        app:layout_constraintStart_toEndOf="@id/tv6"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv0"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/zero"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintWidth_percent="0.50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvDot"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/dot"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/tv0"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvEqual"
        style="@style/ActionButtonStyle"
        android:layout_height="0dp"

        android:text="@string/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/tvPlus"
        app:layout_constraintWidth_percent="0.25" 
        app:layout_constraintStart_toEndOf="@id/tvDot"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv1"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv2"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_2"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv3"
        style="@style/numberButtonStyle"
        android:layout_height="0dp"
        android:text="@string/_3"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvPlus"
        style="@style/ActionButtonStyle"
        android:layout_height="0dp"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/tv3"
        />


</androidx.constraintlayout.widget.ConstraintLayout>